{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/rikkle/tsconfig.app.json"
    },
    {
      "path": "./apps/rikkle/tsconfig.spec.json"
    },
    {
      "path": "./libs/engine/tsconfig.lib.json"
    },
    {
      "path": "./libs/engine/tsconfig.spec.json"
    },
    {
      "path": "./libs/shared/tsconfig.lib.json"
    },
    {
      "path": "./libs/shared/tsconfig.spec.json"
    },
    {
      "path": "./libs/audio/tsconfig.lib.json"
    },
    {
      "path": "./libs/audio/tsconfig.spec.json"
    },
    {
      "path": "./libs/state/tsconfig.lib.json"
    },
    {
      "path": "./libs/state/tsconfig.spec.json"
    },
    {
      "path": "./libs/graphics/tsconfig.lib.json"
    },
    {
      "path": "./libs/graphics/tsconfig.spec.json"
    },
    {
      "path": "./libs/ui/tsconfig.lib.json"
    },
    {
      "path": "./libs/ui/tsconfig.spec.json"
    }
  ]
}
