{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).spec.ts, $(capture).html, $(capture).scss, $(capture).css"
  },
  "cSpell.words": [
    "Bokeh",
    "changa",
    "Deutsch",
    "Dodeca",
    "Español",
    "Forcefield",
    "Français",
    "glassmorphic",
    "Horiz",
    "jsverse",
    "Loopable",
    "mult",
    "Phong",
    "Raycaster",
    "rikkle",
    "SMAA",
    "Synthwave",
    "Transloco",
    "tweenjs",
    "Tweens",
    "webgl"
  ]
}
